{
  "Jwt": {
    "SecretKey": "MySuperSecretKeyForJwtTesting123!",
    "Issuer": "LocalTestingIssuer",
    "Audience": "LocalTestingAudience"
  },
  "ConnectionStrings": {
    //"LocalConnection": "Server=localhost, 1434;Database=ELibraryOrders;User Id=sa;Password=Lorik.1234;TrustServerCertificate=True;"
    "LocalConnection": "${ConnectionString}"
  },
  "UserService": {
    "BaseUrl": "${UserService_BaseUrl}"
  },
  "BookService": {
    "BaseUrl": "${BookService_BaseUrl}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "Using": []
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "QueueName": "stock_update_queue"
  },
  "AllowedHosts": "*"
}
