{
  "Jwt": {
    "SecretKey": "MySuperSecretKeyForJwtTesting123!",
    "Issuer": "LocalTestingIssuer",
    "Audience": "LocalTestingAudience"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=LORIK\\SQLEXPRESS;Database=ELibraryOrders;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
