{
  "ConnectionStrings": {
    //"LocalConnection": "Server=localhost, 1434;Database=ELibraryBooks;User Id=sa;Password=Lorik.1234;TrustServerCertificate=True;"
    "LocalConnection": "${ConnectionString}"
  },
  "ElasticClientSettings": {
    "ElasticUrl": "${ElasticUrl}",
    "ElasticUser": "${ElasticUser}",
    "ElasticPassword": "${ElasticPassword}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "Using": []
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "elibrary-logging-{0:yyyy.MM.dd}",
          "minimumLogEventLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ELibrary.Books"
    }
  },
  "AllowedHosts": "*"
}
